akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    deployment {
      /node/processorRouter {
        router = round-robin-group
        routees.paths = ["/user/node/processor"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
    warn-about-java-serializer-usage = on
    allow-java-serialization = off

# TODO Changed according stash documentation
    default-mailbox.stash-capacity=10000

    # TODO Changed Serializers jackson instead of Kryo
#    serializers {
#            jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
#          }
#          serialization-bindings {
#            "docs.serialization.JsonSerializable" = jackson-json
#          }

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
      "java.lang.Throwable" = kryo
    }
    debug {
      lifecycle = off
      receive = off
    }
  }
}
