akka {
  cluster {
    log-info = off
    use-dispatcher = akka.actor.internal-dispatcher //TODO Before my-dispatcher
    min-nr-of-members = 1
    unreachable-nodes-reaper-interval = 1s
    failure-detector {
      implementation-class = "akka.remote.PhiAccrualFailureDetector"
      heartbeat-interval = 1 s
      threshold = 8.0 //TODO Before 12.0, now default
      max-sample-size = 1000
      min-std-deviation = 100 ms //TODO Before 400 ms, now default
      acceptable-heartbeat-pause = 8 s
      monitored-by-nr-of-members = 9 //TODO Before 3, now default
      expected-response-after = 1 s //TODO Before 2 s, now default
    }

    sharding {
      passivate-idle-entity-after = 20s
      passivate-idle-entity-after = ${?PASSIVATE}
    }
    # TODO Passivate Before 20s - Before 120s
    # Disable autodiscovery on/off) - Initialization MODE 
    # auto-discovery = off //TODO not recognized by Diagnostics
    ## disable new-cluster (on/off)
    # bootstrap.new-cluster-enabled=off
    seed-nodes = []
    seed-nodes = [${?SEED_NODES}]
    shutdown-after-unsuccessful-join-seed-nodes = 30s
  }
}

#akka.cluster.sharding.remember-entities = on

#SBR Config.
akka.cluster.downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

akka {
  cluster{
    split-brain-resolver {
      active-strategy = keep-majority
      stable-after = 20s
      down-all-when-unstable = on
      }
    }
  }

akka.coordinated-shutdown.exit-jvm = on
