//TODO Updated to use serializers in Akka Persistence


akka.persistence {
  journal {
    plugin = "akka.persistence.cassandra.journal"
    include "../event-adapters.conf"
  }

  snapshot-store {
    plugin = "akka.persistence.cassandra.snapshot"
  }
}

# AKKA SERIALIZER
#akka {
#  actor {
#    serializers {
#      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
#    }
#    serialization-bindings {
#      "docs.serialization.JsonSerializable" = jackson-json
#    }
#  }
#}