kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "kafka-cluster"
      bootstrap-brokers = "kafka:29092"
      labels = {
        location = "local"
        zone = "development"
      }
    },
    {
      name = "kafka-cluster2"
      bootstrap-brokers = "kafka2:29093"
      labels = {
        location = "local"
        zone = "development"
      }
    }
  ]
}
