##
include "akka/discovery.conf"
include "akka/logging.conf"
include "akka/cluster.conf"
include "akka/remote.conf"
include "akka/managment.conf"
include "akka/actor.conf"
include "akka/test.conf"
include "akka/streams.conf"
include "akka/persistence.conf"

akka {
  coordinated-shutdown.exit-jvm = on
}

akka.management.cluster.bootstrap.contact-point-discovery.required-contact-point-nr=1
