include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "kafka.conf"
include "http.conf"
include "akka.conf"
include "kamon.conf"
include "tuning.conf"
include "projectionists.conf"
include "telemetry.conf"
include "oracle.conf"

kafka.CONSUMER_GROUP = "READSIDE-INIT"
logback=0.0.0.0
logback=${?LOGSTASH}

kamon {
  environment.tags {
    app = readside
    env = local
  }
}
