include "cassandra.conf"
include "serialization.conf"
include "event-adapters.conf"
include "kafka.conf"
include "http.conf"
include "akka.conf"
include "kamon.conf"
include "tuning.conf"
include "consumers.conf"
include "telemetry.conf"
include "oracle.conf"

kafka.CONSUMER_GROUP = "WRITESIDE"
kafka.PARTITIONS_NUMBER = ${?NR_PARTITIONS}
logback=0.0.0.0
logback=${?LOGSTASH}

akka.log-config-on-start = on

INITIALIZATION=${?INITIALIZATION}

kamon {
  environment.tags {
    app = pcs
    env = local
  }
}
